<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        <style>
            div{
                color: #ff0000; 
                font-size: 20px;
                font-family: serif;
                text-decoration: line-through;
        
            }
            p{
                color: rgb(198, 150, 30); 
                font-family: 'Amatic SC', cursive;
                font-size: 30px; 
                font-weight: bold; 
                text-decoration: underline
            }
            span{
                text-decoration: underline
            } /*tag*/
            div #test{font-size: 50px; color: midnightblue} /*id*/
            #test2{font-size: 50px; color: rebeccapurple} /*id*/
            div .test{background: greenyellow} /*class*/
            .test2{background: skyblue}
            h1 span{background: gray}
            h1 div span{color: royalblue}
            hi > span{text-decoration: underline}
        </style>
    </head>

    <body>
        <h1> text
            <div><span>span1</span></div>
            <span>span2</span>
        </h1>

        <span id="test">b<span>sub</span></span>


        <span>a</span><span>a</span>
        <span class="test">b</span><span>a</span>
        <span>b</span><span id="test" class = "test" style = "font-size: 150px">a</span>
        <span>b</span><span id= "test2">a</span>
        <span class="test">b</span><span>a</span>
        <span>b</span><span class="test">b</span>

        <div>test1</div>
        <div>test2</div>
        <p>test3</p>
        <p>test3</p>
        <section style="color: blue; font-size: 800%">section1

            <section style = "font-size: 70%">section2
                    <section style = "font-size: 70%">section3</section>
            </section>
        </section>
    </body>
</html>